// // results
// : 
// Array(25)
// 0
// : 
// averageRating
// : 
// 6.8
// budget
// : 
// null
// contentRating
// : 
// null
// countriesOfOrigin
// : 
// (2) ['IT', 'AT']
// description
// : 
// "Vera lives in the shadow of her famous father. Tired of her superficial life and relationships, she drifts through Roman high society. When she injures a child in a traffic accident in the suburbs, she forms an intense relationship with an eight- year-old boy and his father. But soon she must realize that also in this world she is only an instrument for others."
// endYear
// : 
// null
// externalLinks
// : 
// null
// filmingLocations
// : 
// null
// genres
// : 
// ['Drama']
// grossWorldwide
// : 
// 6694
// id
// : 
// "tt21377368"
// interests
// : 
// ['Drama']
// isAdult
// : 
// false
// metascore
// : 
// null
// numVotes
// : 
// 427
// originalTitle
// : 
// "Vera"
// primaryImage
// : 
// "https://m.media-amazon.com/images/M/MV5BMWJlYmIyODEtMjQ3Ny00MGEzLWJhYTUtZTc5ODdkOGY5NjJlXkEyXkFqcGc@.jpg"
// primaryTitle
// : 
// "Vera"
// productionCompanies
// : 
// Array(1)
// 0
// : 
// {id: 'co0175866', name: 'Vento Film'}
// length
// : 
// 1
// [[Prototype]]
// : 
// Array(0)
// releaseDate
// : 
// "2023-01-06"
// runtimeMinutes
// : 
// 115
// spokenLanguages
// : 
// Array(1)
// 0
// : 
// "it"
// length
// : 
// 1
// [[Prototype]]
// : 
// Array(0)
// startYear
// : 
// 2022
// thumbnails
// : 
// Array(3)
// 0
// : 
// {url: 'https://m.media-amazon.com/images/M/MV5BMWJlYmIyOD…jJlXkEyXkFqcGc@._V1_QL75_UX100_CR0,0,100,148_.jpg', width: 100, height: 148}
// 1
// : 
// {url: 'https://m.media-amazon.com/images/M/MV5BMWJlYmIyOD…jJlXkEyXkFqcGc@._V1_QL75_UX280_CR0,0,280,414_.jpg', width: 280, height: 414}
// 2
// : 
// {url: 'https://m.media-amazon.com/images/M/MV5BMWJlYmIyOD…jJlXkEyXkFqcGc@._V1_QL75_UX380_CR0,0,380,562_.jpg', width: 380, height: 562}
// length
// : 
// 3
// [[Prototype]]
// : 
// Array(0)
// trailer
// : 
// "https://www.youtube.com/watch?v=23UYucCdt3I"
// type
// : 
// "movie"
// url
// : 
// "https://www.imdb.com/title/tt21377368/"
// [[Prototype]]
// : 
// Object
// 1
// : 
// {id: 'tt0473065', url: 'https://www.imdb.com/title/tt0473065/', prima